#DB
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:h2:mem:diarydb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/diary
#spring.datasource.username=hogeuser
#spring.datasource.password=pass
spring.datasource.username=root
spring.datasource.password=

#Spring Bootのバージョン2.5以上ならこの１行が必要 色々仕様変更があったらしい
spring.jpa.defer-datasource-initialization=true

#エンティティクラスによるテーブルの自動生成を無効にする
spring.jpa.hibernate.ddl-auto=none

#SQLログ
spring.jpa.show-sql=true
logging.level.jdbc.sqlonly=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.connection=off
logging.level.jdbc.sqltiming=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off